EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 14204 8284
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR0101
U 1 1 6174CE07
P 12150 1400
F 0 "#PWR0101" H 12150 1250 50  0001 C CNN
F 1 "+5V" H 12165 1573 50  0000 C CNN
F 2 "" H 12150 1400 50  0001 C CNN
F 3 "" H 12150 1400 50  0001 C CNN
	1    12150 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12150 1400 12150 1500
$Comp
L Switch:SW_Push SW2
U 1 1 6176C5A8
P 10800 1650
F 0 "SW2" H 10800 1935 50  0000 C CNN
F 1 "SW_Push" H 10800 1844 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 10800 1850 50  0001 C CNN
F 3 "~" H 10800 1850 50  0001 C CNN
	1    10800 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 61770BEA
P 10450 1650
F 0 "#PWR0109" H 10450 1400 50  0001 C CNN
F 1 "GND" H 10455 1477 50  0000 C CNN
F 2 "" H 10450 1650 50  0001 C CNN
F 3 "" H 10450 1650 50  0001 C CNN
	1    10450 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 1650 10600 1650
$Comp
L Device:R_Small R1
U 1 1 61771E28
P 11150 1550
F 0 "R1" H 11209 1596 50  0000 L CNN
F 1 "10k" H 11209 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11150 1550 50  0001 C CNN
F 3 "~" H 11150 1550 50  0001 C CNN
	1    11150 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 1650 11150 1650
$Comp
L power:+5V #PWR0110
U 1 1 61774291
P 11150 1350
F 0 "#PWR0110" H 11150 1200 50  0001 C CNN
F 1 "+5V" H 11165 1523 50  0000 C CNN
F 2 "" H 11150 1350 50  0001 C CNN
F 3 "" H 11150 1350 50  0001 C CNN
	1    11150 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 1350 11150 1450
$Comp
L power:GND #PWR0112
U 1 1 61750C9A
P 12600 1250
F 0 "#PWR0112" H 12600 1000 50  0001 C CNN
F 1 "GND" H 12605 1077 50  0000 C CNN
F 2 "" H 12600 1250 50  0001 C CNN
F 3 "" H 12600 1250 50  0001 C CNN
	1    12600 1250
	1    0    0    -1  
$EndComp
Text GLabel 12600 1150 0    50   Input ~ 0
D+
Text GLabel 12600 1050 0    50   Input ~ 0
D-
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 61752291
P 12800 1050
F 0 "J1" H 12880 1042 50  0000 L CNN
F 1 "Conn_01x04" H 12880 951 50  0000 L CNN
F 2 "Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal" H 12800 1050 50  0001 C CNN
F 3 "~" H 12800 1050 50  0001 C CNN
	1    12800 1050
	1    0    0    -1  
$EndComp
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX1
U 1 1 6175DE58
P 1300 1400
F 0 "MX1" H 1333 1623 60  0000 C CNN
F 1 "MX-NoLED" H 1333 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 675 1375 60  0001 C CNN
F 3 "" H 675 1375 60  0001 C CNN
	1    1300 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 6175FF91
P 1150 1650
F 0 "D1" V 1196 1580 50  0000 R CNN
F 1 "D_Small" V 1105 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1150 1650 50  0001 C CNN
F 3 "~" V 1150 1650 50  0001 C CNN
	1    1150 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1150 1550 1250 1550
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX2
U 1 1 6176492D
P 1800 1400
F 0 "MX2" H 1833 1623 60  0000 C CNN
F 1 "MX-NoLED" H 1833 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1175 1375 60  0001 C CNN
F 3 "" H 1175 1375 60  0001 C CNN
	1    1800 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 61764937
P 1650 1650
F 0 "D2" V 1696 1580 50  0000 R CNN
F 1 "D_Small" V 1605 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1650 1650 50  0001 C CNN
F 3 "~" V 1650 1650 50  0001 C CNN
	1    1650 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 1550 1750 1550
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX3
U 1 1 6176889D
P 2250 1400
F 0 "MX3" H 2283 1623 60  0000 C CNN
F 1 "MX-NoLED" H 2283 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1625 1375 60  0001 C CNN
F 3 "" H 1625 1375 60  0001 C CNN
	1    2250 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 617688A7
P 2100 1650
F 0 "D3" V 2146 1580 50  0000 R CNN
F 1 "D_Small" V 2055 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2100 1650 50  0001 C CNN
F 3 "~" V 2100 1650 50  0001 C CNN
	1    2100 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 1550 2200 1550
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX4
U 1 1 617688B2
P 2700 1400
F 0 "MX4" H 2733 1623 60  0000 C CNN
F 1 "MX-NoLED" H 2733 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2075 1375 60  0001 C CNN
F 3 "" H 2075 1375 60  0001 C CNN
	1    2700 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 617688BC
P 2550 1650
F 0 "D4" V 2596 1580 50  0000 R CNN
F 1 "D_Small" V 2505 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2550 1650 50  0001 C CNN
F 3 "~" V 2550 1650 50  0001 C CNN
	1    2550 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 1550 2650 1550
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX5
U 1 1 6176CF47
P 3150 1400
F 0 "MX5" H 3183 1623 60  0000 C CNN
F 1 "MX-NoLED" H 3183 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2525 1375 60  0001 C CNN
F 3 "" H 2525 1375 60  0001 C CNN
	1    3150 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 6176CF51
P 3000 1650
F 0 "D5" V 3046 1580 50  0000 R CNN
F 1 "D_Small" V 2955 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3000 1650 50  0001 C CNN
F 3 "~" V 3000 1650 50  0001 C CNN
	1    3000 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 1550 3100 1550
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX6
U 1 1 6176CF5C
P 3650 1400
F 0 "MX6" H 3683 1623 60  0000 C CNN
F 1 "MX-NoLED" H 3683 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3025 1375 60  0001 C CNN
F 3 "" H 3025 1375 60  0001 C CNN
	1    3650 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 6176CF66
P 3500 1650
F 0 "D6" V 3546 1580 50  0000 R CNN
F 1 "D_Small" V 3455 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3500 1650 50  0001 C CNN
F 3 "~" V 3500 1650 50  0001 C CNN
	1    3500 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 1550 3600 1550
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX7
U 1 1 6176CF71
P 4100 1400
F 0 "MX7" H 4133 1623 60  0000 C CNN
F 1 "MX-NoLED" H 4133 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3475 1375 60  0001 C CNN
F 3 "" H 3475 1375 60  0001 C CNN
	1    4100 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 6176CF7B
P 3950 1650
F 0 "D7" V 3996 1580 50  0000 R CNN
F 1 "D_Small" V 3905 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 1650 50  0001 C CNN
F 3 "~" V 3950 1650 50  0001 C CNN
	1    3950 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 1550 4050 1550
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX8
U 1 1 6176CF86
P 4550 1400
F 0 "MX8" H 4583 1623 60  0000 C CNN
F 1 "MX-NoLED" H 4583 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3925 1375 60  0001 C CNN
F 3 "" H 3925 1375 60  0001 C CNN
	1    4550 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 6176CF90
P 4400 1650
F 0 "D8" V 4446 1580 50  0000 R CNN
F 1 "D_Small" V 4355 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4400 1650 50  0001 C CNN
F 3 "~" V 4400 1650 50  0001 C CNN
	1    4400 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 1550 4500 1550
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX9
U 1 1 6177ABA9
P 5000 1400
F 0 "MX9" H 5033 1623 60  0000 C CNN
F 1 "MX-NoLED" H 5033 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4375 1375 60  0001 C CNN
F 3 "" H 4375 1375 60  0001 C CNN
	1    5000 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 6177ABB3
P 4850 1650
F 0 "D9" V 4896 1580 50  0000 R CNN
F 1 "D_Small" V 4805 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4850 1650 50  0001 C CNN
F 3 "~" V 4850 1650 50  0001 C CNN
	1    4850 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 1550 4950 1550
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX10
U 1 1 6177ABBE
P 5500 1400
F 0 "MX10" H 5533 1623 60  0000 C CNN
F 1 "MX-NoLED" H 5533 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4875 1375 60  0001 C CNN
F 3 "" H 4875 1375 60  0001 C CNN
	1    5500 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 6177ABC8
P 5350 1650
F 0 "D10" V 5396 1580 50  0000 R CNN
F 1 "D_Small" V 5305 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5350 1650 50  0001 C CNN
F 3 "~" V 5350 1650 50  0001 C CNN
	1    5350 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 1550 5450 1550
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX11
U 1 1 6177ABD3
P 5950 1400
F 0 "MX11" H 5983 1623 60  0000 C CNN
F 1 "MX-NoLED" H 5983 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5325 1375 60  0001 C CNN
F 3 "" H 5325 1375 60  0001 C CNN
	1    5950 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 6177ABDD
P 5800 1650
F 0 "D11" V 5846 1580 50  0000 R CNN
F 1 "D_Small" V 5755 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5800 1650 50  0001 C CNN
F 3 "~" V 5800 1650 50  0001 C CNN
	1    5800 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 1550 5900 1550
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX12
U 1 1 6177ABE8
P 6400 1400
F 0 "MX12" H 6433 1623 60  0000 C CNN
F 1 "MX-NoLED" H 6433 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5775 1375 60  0001 C CNN
F 3 "" H 5775 1375 60  0001 C CNN
	1    6400 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 6177ABF2
P 6250 1650
F 0 "D12" V 6296 1580 50  0000 R CNN
F 1 "D_Small" V 6205 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 1650 50  0001 C CNN
F 3 "~" V 6250 1650 50  0001 C CNN
	1    6250 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 1550 6350 1550
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX13
U 1 1 6177ABFD
P 6850 1400
F 0 "MX13" H 6883 1623 60  0000 C CNN
F 1 "MX-NoLED" H 6883 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6225 1375 60  0001 C CNN
F 3 "" H 6225 1375 60  0001 C CNN
	1    6850 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 6177AC07
P 6700 1650
F 0 "D13" V 6746 1580 50  0000 R CNN
F 1 "D_Small" V 6655 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6700 1650 50  0001 C CNN
F 3 "~" V 6700 1650 50  0001 C CNN
	1    6700 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 1550 6800 1550
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 61748137
P 12250 3350
F 0 "U1" H 12250 1461 50  0000 C CNN
F 1 "ATmega32U4-AU" H 12250 1370 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 12250 3350 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 12250 3350 50  0001 C CNN
	1    12250 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 5150 12150 5150
$Comp
L power:GND #PWR0102
U 1 1 6174F00D
P 11850 5200
F 0 "#PWR0102" H 11850 4950 50  0001 C CNN
F 1 "GND" H 11855 5027 50  0000 C CNN
F 2 "" H 11850 5200 50  0001 C CNN
F 3 "" H 11850 5200 50  0001 C CNN
	1    11850 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12150 5150 11850 5150
Wire Wire Line
	11850 5150 11850 5200
Connection ~ 12150 5150
Wire Wire Line
	13050 3950 12850 3950
Wire Wire Line
	13400 3950 13250 3950
Wire Wire Line
	10950 2950 10700 2950
Text GLabel 10700 2950 0    50   Input ~ 0
D-
Text GLabel 10700 2850 0    50   Input ~ 0
D+
Wire Wire Line
	10800 2450 10800 2500
Connection ~ 10800 2450
Connection ~ 11100 2300
Wire Wire Line
	11100 2450 10800 2450
Wire Wire Line
	11100 2300 11100 2450
Wire Wire Line
	11100 2300 11100 2150
Wire Wire Line
	11300 2300 11100 2300
Wire Wire Line
	11300 2150 11300 2300
Connection ~ 11200 2250
Wire Wire Line
	11000 2250 11000 2350
Wire Wire Line
	11200 2250 11000 2250
Connection ~ 11200 2050
Wire Wire Line
	11000 2050 11000 2000
Wire Wire Line
	11200 2050 11000 2050
Wire Wire Line
	10800 2350 10800 2450
Connection ~ 10800 2350
Wire Wire Line
	10800 2000 10800 2350
$Comp
L power:GND #PWR0108
U 1 1 61768397
P 10800 2500
F 0 "#PWR0108" H 10800 2250 50  0001 C CNN
F 1 "GND" H 10805 2327 50  0000 C CNN
F 2 "" H 10800 2500 50  0001 C CNN
F 3 "" H 10800 2500 50  0001 C CNN
	1    10800 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 617679D2
P 10900 2350
F 0 "C2" V 10671 2350 50  0000 C CNN
F 1 "22pF" V 10762 2350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10900 2350 50  0001 C CNN
F 3 "~" H 10900 2350 50  0001 C CNN
	1    10900 2350
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 617669FC
P 10900 2000
F 0 "C1" V 10671 2000 50  0000 C CNN
F 1 "22pF" V 10762 2000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10900 2000 50  0001 C CNN
F 3 "~" H 10900 2000 50  0001 C CNN
	1    10900 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	11650 2250 11200 2250
Wire Wire Line
	11200 2050 11650 2050
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 617633C0
P 11200 2150
F 0 "Y1" V 11154 2294 50  0000 L CNN
F 1 "16MHz" V 11245 2294 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 11200 2150 50  0001 C CNN
F 3 "~" H 11200 2150 50  0001 C CNN
	1    11200 2150
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 6175F5C6
P 11450 2650
F 0 "#PWR0107" H 11450 2500 50  0001 C CNN
F 1 "+5V" H 11465 2823 50  0000 C CNN
F 2 "" H 11450 2650 50  0001 C CNN
F 3 "" H 11450 2650 50  0001 C CNN
	1    11450 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 4350 11000 4350
Connection ~ 10800 4350
Wire Wire Line
	10800 4350 10800 4500
$Comp
L power:GND #PWR0106
U 1 1 6175E469
P 10800 4500
F 0 "#PWR0106" H 10800 4250 50  0001 C CNN
F 1 "GND" H 10805 4327 50  0000 C CNN
F 2 "" H 10800 4500 50  0001 C CNN
F 3 "" H 10800 4500 50  0001 C CNN
	1    10800 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 4150 10600 4150
Connection ~ 10800 4150
Wire Wire Line
	10800 4150 10800 4000
$Comp
L power:+5V #PWR0105
U 1 1 6175CEE9
P 10800 4000
F 0 "#PWR0105" H 10800 3850 50  0001 C CNN
F 1 "+5V" H 10815 4173 50  0000 C CNN
F 2 "" H 10800 4000 50  0001 C CNN
F 3 "" H 10800 4000 50  0001 C CNN
	1    10800 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 4150 10800 4150
Connection ~ 11000 4150
Wire Wire Line
	10600 4150 10200 4150
Connection ~ 10600 4150
Wire Wire Line
	11400 4150 11000 4150
Wire Wire Line
	11000 4350 11400 4350
Connection ~ 11000 4350
Wire Wire Line
	10600 4350 10800 4350
Connection ~ 10600 4350
Wire Wire Line
	10200 4350 10600 4350
$Comp
L Device:C_Small C7
U 1 1 6175B737
P 11400 4250
F 0 "C7" H 11492 4296 50  0000 L CNN
F 1 "10uF" H 11492 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11400 4250 50  0001 C CNN
F 3 "~" H 11400 4250 50  0001 C CNN
	1    11400 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 61759C2E
P 11000 4250
F 0 "C6" H 11092 4296 50  0000 L CNN
F 1 "0.1uF" H 11092 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11000 4250 50  0001 C CNN
F 3 "~" H 11000 4250 50  0001 C CNN
	1    11000 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 6175938F
P 10600 4250
F 0 "C5" H 10692 4296 50  0000 L CNN
F 1 "0.1uF" H 10692 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10600 4250 50  0001 C CNN
F 3 "~" H 10600 4250 50  0001 C CNN
	1    10600 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 6175872A
P 10200 4250
F 0 "C4" H 10292 4296 50  0000 L CNN
F 1 "0.1uF" H 10292 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10200 4250 50  0001 C CNN
F 3 "~" H 10200 4250 50  0001 C CNN
	1    10200 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11350 3350 11350 3500
$Comp
L power:GND #PWR0104
U 1 1 61758008
P 11350 3500
F 0 "#PWR0104" H 11350 3250 50  0001 C CNN
F 1 "GND" H 11355 3327 50  0000 C CNN
F 2 "" H 11350 3500 50  0001 C CNN
F 3 "" H 11350 3500 50  0001 C CNN
	1    11350 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 3150 11350 3150
$Comp
L Device:C_Small C3
U 1 1 61756AE5
P 11350 3250
F 0 "C3" H 11442 3296 50  0000 L CNN
F 1 "1uF" H 11442 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11350 3250 50  0001 C CNN
F 3 "~" H 11350 3250 50  0001 C CNN
	1    11350 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 2950 11150 2950
$Comp
L Device:R_Small R3
U 1 1 61755194
P 11050 2950
F 0 "R3" V 10854 2950 50  0000 C CNN
F 1 "22" V 10945 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11050 2950 50  0001 C CNN
F 3 "~" H 11050 2950 50  0001 C CNN
	1    11050 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 6175436D
P 11050 2850
F 0 "R2" V 10854 2850 50  0000 C CNN
F 1 "22" V 10945 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11050 2850 50  0001 C CNN
F 3 "~" H 11050 2850 50  0001 C CNN
	1    11050 2850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61752436
P 13400 3950
F 0 "#PWR0103" H 13400 3700 50  0001 C CNN
F 1 "GND" H 13405 3777 50  0000 C CNN
F 2 "" H 13400 3950 50  0001 C CNN
F 3 "" H 13400 3950 50  0001 C CNN
	1    13400 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 617506EF
P 13150 3950
F 0 "R4" V 12954 3950 50  0000 C CNN
F 1 "10k" V 13045 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 13150 3950 50  0001 C CNN
F 3 "~" H 13150 3950 50  0001 C CNN
	1    13150 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	11150 1650 11150 1850
Wire Wire Line
	11150 1850 11650 1850
Connection ~ 11150 1650
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX17
U 1 1 6185D5BF
P 1300 2150
F 0 "MX17" H 1333 2373 60  0000 C CNN
F 1 "MX-NoLED" H 1333 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 675 2125 60  0001 C CNN
F 3 "" H 675 2125 60  0001 C CNN
	1    1300 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 6185D5D9
P 1150 2400
F 0 "D18" V 1196 2330 50  0000 R CNN
F 1 "D_Small" V 1105 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1150 2400 50  0001 C CNN
F 3 "~" V 1150 2400 50  0001 C CNN
	1    1150 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1150 2300 1250 2300
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX18
U 1 1 6185D5E4
P 1800 2150
F 0 "MX18" H 1833 2373 60  0000 C CNN
F 1 "MX-NoLED" H 1833 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1175 2125 60  0001 C CNN
F 3 "" H 1175 2125 60  0001 C CNN
	1    1800 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 6185D5EE
P 1650 2400
F 0 "D19" V 1696 2330 50  0000 R CNN
F 1 "D_Small" V 1605 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1650 2400 50  0001 C CNN
F 3 "~" V 1650 2400 50  0001 C CNN
	1    1650 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 2300 1750 2300
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX19
U 1 1 6185D5F9
P 2250 2150
F 0 "MX19" H 2283 2373 60  0000 C CNN
F 1 "MX-NoLED" H 2283 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1625 2125 60  0001 C CNN
F 3 "" H 1625 2125 60  0001 C CNN
	1    2250 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 6185D603
P 2100 2400
F 0 "D20" V 2146 2330 50  0000 R CNN
F 1 "D_Small" V 2055 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2100 2400 50  0001 C CNN
F 3 "~" V 2100 2400 50  0001 C CNN
	1    2100 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 2300 2200 2300
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX20
U 1 1 6185D60E
P 2700 2150
F 0 "MX20" H 2733 2373 60  0000 C CNN
F 1 "MX-NoLED" H 2733 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2075 2125 60  0001 C CNN
F 3 "" H 2075 2125 60  0001 C CNN
	1    2700 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 6185D618
P 2550 2400
F 0 "D21" V 2596 2330 50  0000 R CNN
F 1 "D_Small" V 2505 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2550 2400 50  0001 C CNN
F 3 "~" V 2550 2400 50  0001 C CNN
	1    2550 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 2300 2650 2300
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX21
U 1 1 6185D623
P 3150 2150
F 0 "MX21" H 3183 2373 60  0000 C CNN
F 1 "MX-NoLED" H 3183 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2525 2125 60  0001 C CNN
F 3 "" H 2525 2125 60  0001 C CNN
	1    3150 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 6185D62D
P 3000 2400
F 0 "D22" V 3046 2330 50  0000 R CNN
F 1 "D_Small" V 2955 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3000 2400 50  0001 C CNN
F 3 "~" V 3000 2400 50  0001 C CNN
	1    3000 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 2300 3100 2300
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX22
U 1 1 6185D638
P 3650 2150
F 0 "MX22" H 3683 2373 60  0000 C CNN
F 1 "MX-NoLED" H 3683 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3025 2125 60  0001 C CNN
F 3 "" H 3025 2125 60  0001 C CNN
	1    3650 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 6185D642
P 3500 2400
F 0 "D23" V 3546 2330 50  0000 R CNN
F 1 "D_Small" V 3455 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3500 2400 50  0001 C CNN
F 3 "~" V 3500 2400 50  0001 C CNN
	1    3500 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 2300 3600 2300
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX23
U 1 1 6185D64D
P 4100 2150
F 0 "MX23" H 4133 2373 60  0000 C CNN
F 1 "MX-NoLED" H 4133 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3475 2125 60  0001 C CNN
F 3 "" H 3475 2125 60  0001 C CNN
	1    4100 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 6185D657
P 3950 2400
F 0 "D24" V 3996 2330 50  0000 R CNN
F 1 "D_Small" V 3905 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 2400 50  0001 C CNN
F 3 "~" V 3950 2400 50  0001 C CNN
	1    3950 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 2300 4050 2300
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX24
U 1 1 6185D662
P 4550 2150
F 0 "MX24" H 4583 2373 60  0000 C CNN
F 1 "MX-NoLED" H 4583 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3925 2125 60  0001 C CNN
F 3 "" H 3925 2125 60  0001 C CNN
	1    4550 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 6185D66C
P 4400 2400
F 0 "D25" V 4446 2330 50  0000 R CNN
F 1 "D_Small" V 4355 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4400 2400 50  0001 C CNN
F 3 "~" V 4400 2400 50  0001 C CNN
	1    4400 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 2300 4500 2300
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX25
U 1 1 6185D677
P 5000 2150
F 0 "MX25" H 5033 2373 60  0000 C CNN
F 1 "MX-NoLED" H 5033 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4375 2125 60  0001 C CNN
F 3 "" H 4375 2125 60  0001 C CNN
	1    5000 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 6185D681
P 4850 2400
F 0 "D26" V 4896 2330 50  0000 R CNN
F 1 "D_Small" V 4805 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4850 2400 50  0001 C CNN
F 3 "~" V 4850 2400 50  0001 C CNN
	1    4850 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 2300 4950 2300
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX26
U 1 1 6185D68C
P 5500 2150
F 0 "MX26" H 5533 2373 60  0000 C CNN
F 1 "MX-NoLED" H 5533 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4875 2125 60  0001 C CNN
F 3 "" H 4875 2125 60  0001 C CNN
	1    5500 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 6185D696
P 5350 2400
F 0 "D27" V 5396 2330 50  0000 R CNN
F 1 "D_Small" V 5305 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5350 2400 50  0001 C CNN
F 3 "~" V 5350 2400 50  0001 C CNN
	1    5350 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 2300 5450 2300
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX27
U 1 1 6185D6A1
P 5950 2150
F 0 "MX27" H 5983 2373 60  0000 C CNN
F 1 "MX-NoLED" H 5983 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5325 2125 60  0001 C CNN
F 3 "" H 5325 2125 60  0001 C CNN
	1    5950 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 6185D6AB
P 5800 2400
F 0 "D28" V 5846 2330 50  0000 R CNN
F 1 "D_Small" V 5755 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5800 2400 50  0001 C CNN
F 3 "~" V 5800 2400 50  0001 C CNN
	1    5800 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 2300 5900 2300
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX28
U 1 1 6185D6B6
P 6400 2150
F 0 "MX28" H 6433 2373 60  0000 C CNN
F 1 "MX-NoLED" H 6433 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5775 2125 60  0001 C CNN
F 3 "" H 5775 2125 60  0001 C CNN
	1    6400 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 6185D6C0
P 6250 2400
F 0 "D29" V 6296 2330 50  0000 R CNN
F 1 "D_Small" V 6205 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 2400 50  0001 C CNN
F 3 "~" V 6250 2400 50  0001 C CNN
	1    6250 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 2300 6350 2300
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX29
U 1 1 6185D6CB
P 6850 2150
F 0 "MX29" H 6883 2373 60  0000 C CNN
F 1 "MX-NoLED" H 6883 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6225 2125 60  0001 C CNN
F 3 "" H 6225 2125 60  0001 C CNN
	1    6850 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 6185D6D5
P 6700 2400
F 0 "D30" V 6746 2330 50  0000 R CNN
F 1 "D_Small" V 6655 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6700 2400 50  0001 C CNN
F 3 "~" V 6700 2400 50  0001 C CNN
	1    6700 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 2300 6800 2300
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX30
U 1 1 6185D6E0
P 7350 2150
F 0 "MX30" H 7383 2373 60  0000 C CNN
F 1 "MX-NoLED" H 7383 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 6725 2125 60  0001 C CNN
F 3 "" H 6725 2125 60  0001 C CNN
	1    7350 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 6185D6EA
P 7200 2400
F 0 "D31" V 7246 2330 50  0000 R CNN
F 1 "D_Small" V 7155 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7200 2400 50  0001 C CNN
F 3 "~" V 7200 2400 50  0001 C CNN
	1    7200 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 2300 7300 2300
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX31
U 1 1 6185D6F5
P 7850 2150
F 0 "MX31" H 7883 2373 60  0000 C CNN
F 1 "MX-NoLED" H 7883 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7225 2125 60  0001 C CNN
F 3 "" H 7225 2125 60  0001 C CNN
	1    7850 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 6185D6FF
P 7700 2400
F 0 "D32" V 7746 2330 50  0000 R CNN
F 1 "D_Small" V 7655 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7700 2400 50  0001 C CNN
F 3 "~" V 7700 2400 50  0001 C CNN
	1    7700 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 2300 7800 2300
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX32
U 1 1 6185D70A
P 8300 2150
F 0 "MX32" H 8333 2373 60  0000 C CNN
F 1 "MX-NoLED" H 8333 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7675 2125 60  0001 C CNN
F 3 "" H 7675 2125 60  0001 C CNN
	1    8300 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 6185D714
P 8150 2400
F 0 "D33" V 8196 2330 50  0000 R CNN
F 1 "D_Small" V 8105 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8150 2400 50  0001 C CNN
F 3 "~" V 8150 2400 50  0001 C CNN
	1    8150 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 2300 8250 2300
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX33
U 1 1 6185D71F
P 8750 2150
F 0 "MX33" H 8783 2373 60  0000 C CNN
F 1 "MX-NoLED" H 8783 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8125 2125 60  0001 C CNN
F 3 "" H 8125 2125 60  0001 C CNN
	1    8750 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 6185D729
P 8600 2400
F 0 "D34" V 8646 2330 50  0000 R CNN
F 1 "D_Small" V 8555 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8600 2400 50  0001 C CNN
F 3 "~" V 8600 2400 50  0001 C CNN
	1    8600 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 2300 8700 2300
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX34
U 1 1 618974BE
P 1300 2900
F 0 "MX34" H 1333 3123 60  0000 C CNN
F 1 "MX-NoLED" H 1333 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 675 2875 60  0001 C CNN
F 3 "" H 675 2875 60  0001 C CNN
	1    1300 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 618974C8
P 1150 3150
F 0 "D35" V 1196 3080 50  0000 R CNN
F 1 "D_Small" V 1105 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1150 3150 50  0001 C CNN
F 3 "~" V 1150 3150 50  0001 C CNN
	1    1150 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1150 3050 1250 3050
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX35
U 1 1 618974D3
P 1800 2900
F 0 "MX35" H 1833 3123 60  0000 C CNN
F 1 "MX-NoLED" H 1833 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1175 2875 60  0001 C CNN
F 3 "" H 1175 2875 60  0001 C CNN
	1    1800 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 618974DD
P 1650 3150
F 0 "D36" V 1696 3080 50  0000 R CNN
F 1 "D_Small" V 1605 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1650 3150 50  0001 C CNN
F 3 "~" V 1650 3150 50  0001 C CNN
	1    1650 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 3050 1750 3050
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX36
U 1 1 618974E8
P 2250 2900
F 0 "MX36" H 2283 3123 60  0000 C CNN
F 1 "MX-NoLED" H 2283 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1625 2875 60  0001 C CNN
F 3 "" H 1625 2875 60  0001 C CNN
	1    2250 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 618974F2
P 2100 3150
F 0 "D37" V 2146 3080 50  0000 R CNN
F 1 "D_Small" V 2055 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2100 3150 50  0001 C CNN
F 3 "~" V 2100 3150 50  0001 C CNN
	1    2100 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 3050 2200 3050
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX37
U 1 1 618974FD
P 2700 2900
F 0 "MX37" H 2733 3123 60  0000 C CNN
F 1 "MX-NoLED" H 2733 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2075 2875 60  0001 C CNN
F 3 "" H 2075 2875 60  0001 C CNN
	1    2700 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 61897507
P 2550 3150
F 0 "D38" V 2596 3080 50  0000 R CNN
F 1 "D_Small" V 2505 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2550 3150 50  0001 C CNN
F 3 "~" V 2550 3150 50  0001 C CNN
	1    2550 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 3050 2650 3050
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX38
U 1 1 61897512
P 3150 2900
F 0 "MX38" H 3183 3123 60  0000 C CNN
F 1 "MX-NoLED" H 3183 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2525 2875 60  0001 C CNN
F 3 "" H 2525 2875 60  0001 C CNN
	1    3150 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 6189751C
P 3000 3150
F 0 "D39" V 3046 3080 50  0000 R CNN
F 1 "D_Small" V 2955 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3000 3150 50  0001 C CNN
F 3 "~" V 3000 3150 50  0001 C CNN
	1    3000 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 3050 3100 3050
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX39
U 1 1 61897527
P 3650 2900
F 0 "MX39" H 3683 3123 60  0000 C CNN
F 1 "MX-NoLED" H 3683 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3025 2875 60  0001 C CNN
F 3 "" H 3025 2875 60  0001 C CNN
	1    3650 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 61897531
P 3500 3150
F 0 "D40" V 3546 3080 50  0000 R CNN
F 1 "D_Small" V 3455 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3500 3150 50  0001 C CNN
F 3 "~" V 3500 3150 50  0001 C CNN
	1    3500 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 3050 3600 3050
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX40
U 1 1 6189753C
P 4100 2900
F 0 "MX40" H 4133 3123 60  0000 C CNN
F 1 "MX-NoLED" H 4133 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3475 2875 60  0001 C CNN
F 3 "" H 3475 2875 60  0001 C CNN
	1    4100 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 61897546
P 3950 3150
F 0 "D41" V 3996 3080 50  0000 R CNN
F 1 "D_Small" V 3905 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 3150 50  0001 C CNN
F 3 "~" V 3950 3150 50  0001 C CNN
	1    3950 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 3050 4050 3050
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX41
U 1 1 61897551
P 4550 2900
F 0 "MX41" H 4583 3123 60  0000 C CNN
F 1 "MX-NoLED" H 4583 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3925 2875 60  0001 C CNN
F 3 "" H 3925 2875 60  0001 C CNN
	1    4550 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 6189755B
P 4400 3150
F 0 "D42" V 4446 3080 50  0000 R CNN
F 1 "D_Small" V 4355 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4400 3150 50  0001 C CNN
F 3 "~" V 4400 3150 50  0001 C CNN
	1    4400 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 3050 4500 3050
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX42
U 1 1 61897566
P 5000 2900
F 0 "MX42" H 5033 3123 60  0000 C CNN
F 1 "MX-NoLED" H 5033 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4375 2875 60  0001 C CNN
F 3 "" H 4375 2875 60  0001 C CNN
	1    5000 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 61897570
P 4850 3150
F 0 "D43" V 4896 3080 50  0000 R CNN
F 1 "D_Small" V 4805 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4850 3150 50  0001 C CNN
F 3 "~" V 4850 3150 50  0001 C CNN
	1    4850 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 3050 4950 3050
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX43
U 1 1 6189757B
P 5500 2900
F 0 "MX43" H 5533 3123 60  0000 C CNN
F 1 "MX-NoLED" H 5533 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4875 2875 60  0001 C CNN
F 3 "" H 4875 2875 60  0001 C CNN
	1    5500 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 61897585
P 5350 3150
F 0 "D44" V 5396 3080 50  0000 R CNN
F 1 "D_Small" V 5305 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5350 3150 50  0001 C CNN
F 3 "~" V 5350 3150 50  0001 C CNN
	1    5350 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 3050 5450 3050
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX44
U 1 1 61897590
P 5950 2900
F 0 "MX44" H 5983 3123 60  0000 C CNN
F 1 "MX-NoLED" H 5983 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5325 2875 60  0001 C CNN
F 3 "" H 5325 2875 60  0001 C CNN
	1    5950 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D45
U 1 1 6189759A
P 5800 3150
F 0 "D45" V 5846 3080 50  0000 R CNN
F 1 "D_Small" V 5755 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5800 3150 50  0001 C CNN
F 3 "~" V 5800 3150 50  0001 C CNN
	1    5800 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 3050 5900 3050
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX45
U 1 1 618975A5
P 6400 2900
F 0 "MX45" H 6433 3123 60  0000 C CNN
F 1 "MX-NoLED" H 6433 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5775 2875 60  0001 C CNN
F 3 "" H 5775 2875 60  0001 C CNN
	1    6400 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 618975AF
P 6250 3150
F 0 "D46" V 6296 3080 50  0000 R CNN
F 1 "D_Small" V 6205 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 3150 50  0001 C CNN
F 3 "~" V 6250 3150 50  0001 C CNN
	1    6250 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 3050 6350 3050
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX46
U 1 1 618975BA
P 6850 2900
F 0 "MX46" H 6883 3123 60  0000 C CNN
F 1 "MX-NoLED" H 6883 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6225 2875 60  0001 C CNN
F 3 "" H 6225 2875 60  0001 C CNN
	1    6850 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 618975C4
P 6700 3150
F 0 "D47" V 6746 3080 50  0000 R CNN
F 1 "D_Small" V 6655 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6700 3150 50  0001 C CNN
F 3 "~" V 6700 3150 50  0001 C CNN
	1    6700 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 3050 6800 3050
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX47
U 1 1 618975CF
P 7350 2900
F 0 "MX47" H 7383 3123 60  0000 C CNN
F 1 "MX-NoLED" H 7383 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 6725 2875 60  0001 C CNN
F 3 "" H 6725 2875 60  0001 C CNN
	1    7350 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 618975D9
P 7200 3150
F 0 "D48" V 7246 3080 50  0000 R CNN
F 1 "D_Small" V 7155 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7200 3150 50  0001 C CNN
F 3 "~" V 7200 3150 50  0001 C CNN
	1    7200 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 3050 7300 3050
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX48
U 1 1 618975E4
P 7850 2900
F 0 "MX48" H 7883 3123 60  0000 C CNN
F 1 "MX-NoLED" H 7883 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7225 2875 60  0001 C CNN
F 3 "" H 7225 2875 60  0001 C CNN
	1    7850 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 618975EE
P 7700 3150
F 0 "D49" V 7746 3080 50  0000 R CNN
F 1 "D_Small" V 7655 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7700 3150 50  0001 C CNN
F 3 "~" V 7700 3150 50  0001 C CNN
	1    7700 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 3050 7800 3050
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX49
U 1 1 618975F9
P 8300 2900
F 0 "MX49" H 8333 3123 60  0000 C CNN
F 1 "MX-NoLED" H 8333 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7675 2875 60  0001 C CNN
F 3 "" H 7675 2875 60  0001 C CNN
	1    8300 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 61897603
P 8150 3150
F 0 "D50" V 8196 3080 50  0000 R CNN
F 1 "D_Small" V 8105 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8150 3150 50  0001 C CNN
F 3 "~" V 8150 3150 50  0001 C CNN
	1    8150 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 3050 8250 3050
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX50
U 1 1 6189760E
P 8750 2900
F 0 "MX50" H 8783 3123 60  0000 C CNN
F 1 "MX-NoLED" H 8783 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8125 2875 60  0001 C CNN
F 3 "" H 8125 2875 60  0001 C CNN
	1    8750 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D51
U 1 1 61897618
P 8600 3150
F 0 "D51" V 8646 3080 50  0000 R CNN
F 1 "D_Small" V 8555 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8600 3150 50  0001 C CNN
F 3 "~" V 8600 3150 50  0001 C CNN
	1    8600 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 3050 8700 3050
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX51
U 1 1 618BEE8B
P 1300 3650
F 0 "MX51" H 1333 3873 60  0000 C CNN
F 1 "MX-NoLED" H 1333 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 675 3625 60  0001 C CNN
F 3 "" H 675 3625 60  0001 C CNN
	1    1300 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 618BEE95
P 1150 3900
F 0 "D52" V 1196 3830 50  0000 R CNN
F 1 "D_Small" V 1105 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1150 3900 50  0001 C CNN
F 3 "~" V 1150 3900 50  0001 C CNN
	1    1150 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1150 3800 1250 3800
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX52
U 1 1 618BEEA0
P 1800 3650
F 0 "MX52" H 1833 3873 60  0000 C CNN
F 1 "MX-NoLED" H 1833 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1175 3625 60  0001 C CNN
F 3 "" H 1175 3625 60  0001 C CNN
	1    1800 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D53
U 1 1 618BEEAA
P 1650 3900
F 0 "D53" V 1696 3830 50  0000 R CNN
F 1 "D_Small" V 1605 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1650 3900 50  0001 C CNN
F 3 "~" V 1650 3900 50  0001 C CNN
	1    1650 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 3800 1750 3800
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX53
U 1 1 618BEEB5
P 2250 3650
F 0 "MX53" H 2283 3873 60  0000 C CNN
F 1 "MX-NoLED" H 2283 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1625 3625 60  0001 C CNN
F 3 "" H 1625 3625 60  0001 C CNN
	1    2250 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D54
U 1 1 618BEEBF
P 2100 3900
F 0 "D54" V 2146 3830 50  0000 R CNN
F 1 "D_Small" V 2055 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2100 3900 50  0001 C CNN
F 3 "~" V 2100 3900 50  0001 C CNN
	1    2100 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 3800 2200 3800
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX54
U 1 1 618BEECA
P 2700 3650
F 0 "MX54" H 2733 3873 60  0000 C CNN
F 1 "MX-NoLED" H 2733 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2075 3625 60  0001 C CNN
F 3 "" H 2075 3625 60  0001 C CNN
	1    2700 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D55
U 1 1 618BEED4
P 2550 3900
F 0 "D55" V 2596 3830 50  0000 R CNN
F 1 "D_Small" V 2505 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2550 3900 50  0001 C CNN
F 3 "~" V 2550 3900 50  0001 C CNN
	1    2550 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 3800 2650 3800
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX55
U 1 1 618BEEDF
P 3150 3650
F 0 "MX55" H 3183 3873 60  0000 C CNN
F 1 "MX-NoLED" H 3183 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2525 3625 60  0001 C CNN
F 3 "" H 2525 3625 60  0001 C CNN
	1    3150 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D56
U 1 1 618BEEE9
P 3000 3900
F 0 "D56" V 3046 3830 50  0000 R CNN
F 1 "D_Small" V 2955 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3000 3900 50  0001 C CNN
F 3 "~" V 3000 3900 50  0001 C CNN
	1    3000 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 3800 3100 3800
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX56
U 1 1 618BEEF4
P 3650 3650
F 0 "MX56" H 3683 3873 60  0000 C CNN
F 1 "MX-NoLED" H 3683 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3025 3625 60  0001 C CNN
F 3 "" H 3025 3625 60  0001 C CNN
	1    3650 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D57
U 1 1 618BEEFE
P 3500 3900
F 0 "D57" V 3546 3830 50  0000 R CNN
F 1 "D_Small" V 3455 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3500 3900 50  0001 C CNN
F 3 "~" V 3500 3900 50  0001 C CNN
	1    3500 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 3800 3600 3800
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX57
U 1 1 618BEF09
P 4100 3650
F 0 "MX57" H 4133 3873 60  0000 C CNN
F 1 "MX-NoLED" H 4133 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3475 3625 60  0001 C CNN
F 3 "" H 3475 3625 60  0001 C CNN
	1    4100 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D58
U 1 1 618BEF13
P 3950 3900
F 0 "D58" V 3996 3830 50  0000 R CNN
F 1 "D_Small" V 3905 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 3900 50  0001 C CNN
F 3 "~" V 3950 3900 50  0001 C CNN
	1    3950 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 3800 4050 3800
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX58
U 1 1 618BEF1E
P 4550 3650
F 0 "MX58" H 4583 3873 60  0000 C CNN
F 1 "MX-NoLED" H 4583 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3925 3625 60  0001 C CNN
F 3 "" H 3925 3625 60  0001 C CNN
	1    4550 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D59
U 1 1 618BEF28
P 4400 3900
F 0 "D59" V 4446 3830 50  0000 R CNN
F 1 "D_Small" V 4355 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4400 3900 50  0001 C CNN
F 3 "~" V 4400 3900 50  0001 C CNN
	1    4400 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 3800 4500 3800
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX59
U 1 1 618BEF33
P 5000 3650
F 0 "MX59" H 5033 3873 60  0000 C CNN
F 1 "MX-NoLED" H 5033 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4375 3625 60  0001 C CNN
F 3 "" H 4375 3625 60  0001 C CNN
	1    5000 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D60
U 1 1 618BEF3D
P 4850 3900
F 0 "D60" V 4896 3830 50  0000 R CNN
F 1 "D_Small" V 4805 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4850 3900 50  0001 C CNN
F 3 "~" V 4850 3900 50  0001 C CNN
	1    4850 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 3800 4950 3800
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX60
U 1 1 618BEF48
P 5500 3650
F 0 "MX60" H 5533 3873 60  0000 C CNN
F 1 "MX-NoLED" H 5533 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4875 3625 60  0001 C CNN
F 3 "" H 4875 3625 60  0001 C CNN
	1    5500 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D61
U 1 1 618BEF52
P 5350 3900
F 0 "D61" V 5396 3830 50  0000 R CNN
F 1 "D_Small" V 5305 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5350 3900 50  0001 C CNN
F 3 "~" V 5350 3900 50  0001 C CNN
	1    5350 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 3800 5450 3800
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX61
U 1 1 618BEF5D
P 5950 3650
F 0 "MX61" H 5983 3873 60  0000 C CNN
F 1 "MX-NoLED" H 5983 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5325 3625 60  0001 C CNN
F 3 "" H 5325 3625 60  0001 C CNN
	1    5950 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D62
U 1 1 618BEF67
P 5800 3900
F 0 "D62" V 5846 3830 50  0000 R CNN
F 1 "D_Small" V 5755 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5800 3900 50  0001 C CNN
F 3 "~" V 5800 3900 50  0001 C CNN
	1    5800 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 3800 5900 3800
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX62
U 1 1 618BEF72
P 6400 3650
F 0 "MX62" H 6433 3873 60  0000 C CNN
F 1 "MX-NoLED" H 6433 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5775 3625 60  0001 C CNN
F 3 "" H 5775 3625 60  0001 C CNN
	1    6400 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D63
U 1 1 618BEF7C
P 6250 3900
F 0 "D63" V 6296 3830 50  0000 R CNN
F 1 "D_Small" V 6205 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 3900 50  0001 C CNN
F 3 "~" V 6250 3900 50  0001 C CNN
	1    6250 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 3800 6350 3800
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX63
U 1 1 618BEF87
P 6850 3650
F 0 "MX63" H 6883 3873 60  0000 C CNN
F 1 "MX-NoLED" H 6883 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 6225 3625 60  0001 C CNN
F 3 "" H 6225 3625 60  0001 C CNN
	1    6850 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D64
U 1 1 618BEF91
P 6700 3900
F 0 "D64" V 6746 3830 50  0000 R CNN
F 1 "D_Small" V 6655 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6700 3900 50  0001 C CNN
F 3 "~" V 6700 3900 50  0001 C CNN
	1    6700 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 3800 6800 3800
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX64
U 1 1 618D56CC
P 1300 4400
F 0 "MX64" H 1333 4623 60  0000 C CNN
F 1 "MX-NoLED" H 1333 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 675 4375 60  0001 C CNN
F 3 "" H 675 4375 60  0001 C CNN
	1    1300 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D65
U 1 1 618D56D6
P 1150 4650
F 0 "D65" V 1196 4580 50  0000 R CNN
F 1 "D_Small" V 1105 4580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1150 4650 50  0001 C CNN
F 3 "~" V 1150 4650 50  0001 C CNN
	1    1150 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1150 4550 1250 4550
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX65
U 1 1 618D56E1
P 1800 4400
F 0 "MX65" H 1833 4623 60  0000 C CNN
F 1 "MX-NoLED" H 1833 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1175 4375 60  0001 C CNN
F 3 "" H 1175 4375 60  0001 C CNN
	1    1800 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D66
U 1 1 618D56EB
P 1650 4650
F 0 "D66" V 1696 4580 50  0000 R CNN
F 1 "D_Small" V 1605 4580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1650 4650 50  0001 C CNN
F 3 "~" V 1650 4650 50  0001 C CNN
	1    1650 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 4550 1750 4550
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX66
U 1 1 618D56F6
P 2250 4400
F 0 "MX66" H 2283 4623 60  0000 C CNN
F 1 "MX-NoLED" H 2283 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1625 4375 60  0001 C CNN
F 3 "" H 1625 4375 60  0001 C CNN
	1    2250 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D67
U 1 1 618D5700
P 2100 4650
F 0 "D67" V 2146 4580 50  0000 R CNN
F 1 "D_Small" V 2055 4580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2100 4650 50  0001 C CNN
F 3 "~" V 2100 4650 50  0001 C CNN
	1    2100 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 4550 2200 4550
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX67
U 1 1 618D570B
P 2700 4400
F 0 "MX67" H 2733 4623 60  0000 C CNN
F 1 "MX-NoLED" H 2733 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2075 4375 60  0001 C CNN
F 3 "" H 2075 4375 60  0001 C CNN
	1    2700 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D68
U 1 1 618D5715
P 2550 4650
F 0 "D68" V 2596 4580 50  0000 R CNN
F 1 "D_Small" V 2505 4580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2550 4650 50  0001 C CNN
F 3 "~" V 2550 4650 50  0001 C CNN
	1    2550 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 4550 2650 4550
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX68
U 1 1 618D5720
P 3150 4400
F 0 "MX68" H 3183 4623 60  0000 C CNN
F 1 "MX-NoLED" H 3183 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2525 4375 60  0001 C CNN
F 3 "" H 2525 4375 60  0001 C CNN
	1    3150 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D69
U 1 1 618D572A
P 3000 4650
F 0 "D69" V 3046 4580 50  0000 R CNN
F 1 "D_Small" V 2955 4580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3000 4650 50  0001 C CNN
F 3 "~" V 3000 4650 50  0001 C CNN
	1    3000 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 4550 3100 4550
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX69
U 1 1 618D5735
P 3650 4400
F 0 "MX69" H 3683 4623 60  0000 C CNN
F 1 "MX-NoLED" H 3683 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3025 4375 60  0001 C CNN
F 3 "" H 3025 4375 60  0001 C CNN
	1    3650 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D70
U 1 1 618D573F
P 3500 4650
F 0 "D70" V 3546 4580 50  0000 R CNN
F 1 "D_Small" V 3455 4580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3500 4650 50  0001 C CNN
F 3 "~" V 3500 4650 50  0001 C CNN
	1    3500 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 4550 3600 4550
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX70
U 1 1 618D574A
P 4100 4400
F 0 "MX70" H 4133 4623 60  0000 C CNN
F 1 "MX-NoLED" H 4133 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3475 4375 60  0001 C CNN
F 3 "" H 3475 4375 60  0001 C CNN
	1    4100 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D71
U 1 1 618D5754
P 3950 4650
F 0 "D71" V 3996 4580 50  0000 R CNN
F 1 "D_Small" V 3905 4580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 4650 50  0001 C CNN
F 3 "~" V 3950 4650 50  0001 C CNN
	1    3950 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 4550 4050 4550
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX71
U 1 1 618D575F
P 4550 4400
F 0 "MX71" H 4583 4623 60  0000 C CNN
F 1 "MX-NoLED" H 4583 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3925 4375 60  0001 C CNN
F 3 "" H 3925 4375 60  0001 C CNN
	1    4550 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D72
U 1 1 618D5769
P 4400 4650
F 0 "D72" V 4446 4580 50  0000 R CNN
F 1 "D_Small" V 4355 4580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4400 4650 50  0001 C CNN
F 3 "~" V 4400 4650 50  0001 C CNN
	1    4400 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 4550 4500 4550
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX72
U 1 1 618D5774
P 5000 4400
F 0 "MX72" H 5033 4623 60  0000 C CNN
F 1 "MX-NoLED" H 5033 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4375 4375 60  0001 C CNN
F 3 "" H 4375 4375 60  0001 C CNN
	1    5000 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D73
U 1 1 618D577E
P 4850 4650
F 0 "D73" V 4896 4580 50  0000 R CNN
F 1 "D_Small" V 4805 4580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4850 4650 50  0001 C CNN
F 3 "~" V 4850 4650 50  0001 C CNN
	1    4850 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 4550 4950 4550
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX73
U 1 1 618D5789
P 5500 4400
F 0 "MX73" H 5533 4623 60  0000 C CNN
F 1 "MX-NoLED" H 5533 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4875 4375 60  0001 C CNN
F 3 "" H 4875 4375 60  0001 C CNN
	1    5500 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D74
U 1 1 618D5793
P 5350 4650
F 0 "D74" V 5396 4580 50  0000 R CNN
F 1 "D_Small" V 5305 4580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5350 4650 50  0001 C CNN
F 3 "~" V 5350 4650 50  0001 C CNN
	1    5350 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 4550 5450 4550
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX74
U 1 1 618D579E
P 5950 4400
F 0 "MX74" H 5983 4623 60  0000 C CNN
F 1 "MX-NoLED" H 5983 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5325 4375 60  0001 C CNN
F 3 "" H 5325 4375 60  0001 C CNN
	1    5950 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D75
U 1 1 618D57A8
P 5800 4650
F 0 "D75" V 5846 4580 50  0000 R CNN
F 1 "D_Small" V 5755 4580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5800 4650 50  0001 C CNN
F 3 "~" V 5800 4650 50  0001 C CNN
	1    5800 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 4550 5900 4550
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX75
U 1 1 618D57B3
P 6400 4400
F 0 "MX75" H 6433 4623 60  0000 C CNN
F 1 "MX-NoLED" H 6433 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.75U-NoLED" H 5775 4375 60  0001 C CNN
F 3 "" H 5775 4375 60  0001 C CNN
	1    6400 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D76
U 1 1 618D57BD
P 6250 4650
F 0 "D76" V 6296 4580 50  0000 R CNN
F 1 "D_Small" V 6205 4580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 4650 50  0001 C CNN
F 3 "~" V 6250 4650 50  0001 C CNN
	1    6250 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 4550 6350 4550
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX76
U 1 1 618D57C8
P 8300 4400
F 0 "MX76" H 8333 4623 60  0000 C CNN
F 1 "MX-NoLED" H 8333 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7675 4375 60  0001 C CNN
F 3 "" H 7675 4375 60  0001 C CNN
	1    8300 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D77
U 1 1 618D57D2
P 8150 4650
F 0 "D77" V 8196 4580 50  0000 R CNN
F 1 "D_Small" V 8105 4580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8150 4650 50  0001 C CNN
F 3 "~" V 8150 4650 50  0001 C CNN
	1    8150 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 4550 8250 4550
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX77
U 1 1 618F35AD
P 1300 5150
F 0 "MX77" H 1333 5373 60  0000 C CNN
F 1 "MX-NoLED" H 1333 5299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 675 5125 60  0001 C CNN
F 3 "" H 675 5125 60  0001 C CNN
	1    1300 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D78
U 1 1 618F35B7
P 1150 5400
F 0 "D78" V 1196 5330 50  0000 R CNN
F 1 "D_Small" V 1105 5330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1150 5400 50  0001 C CNN
F 3 "~" V 1150 5400 50  0001 C CNN
	1    1150 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1150 5300 1250 5300
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX87
U 1 1 618F367F
P 7850 5150
F 0 "MX87" H 7883 5373 60  0000 C CNN
F 1 "MX-NoLED" H 7883 5299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7225 5125 60  0001 C CNN
F 3 "" H 7225 5125 60  0001 C CNN
	1    7850 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D88
U 1 1 618F3689
P 7700 5400
F 0 "D88" V 7746 5330 50  0000 R CNN
F 1 "D_Small" V 7655 5330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7700 5400 50  0001 C CNN
F 3 "~" V 7700 5400 50  0001 C CNN
	1    7700 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 5300 7800 5300
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX88
U 1 1 618F3694
P 8300 5150
F 0 "MX88" H 8333 5373 60  0000 C CNN
F 1 "MX-NoLED" H 8333 5299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7675 5125 60  0001 C CNN
F 3 "" H 7675 5125 60  0001 C CNN
	1    8300 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D89
U 1 1 618F369E
P 8150 5400
F 0 "D89" V 8196 5330 50  0000 R CNN
F 1 "D_Small" V 8105 5330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8150 5400 50  0001 C CNN
F 3 "~" V 8150 5400 50  0001 C CNN
	1    8150 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 5300 8250 5300
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX89
U 1 1 618F36A9
P 8750 5150
F 0 "MX89" H 8783 5373 60  0000 C CNN
F 1 "MX-NoLED" H 8783 5299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8125 5125 60  0001 C CNN
F 3 "" H 8125 5125 60  0001 C CNN
	1    8750 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D90
U 1 1 618F36B3
P 8600 5400
F 0 "D90" V 8646 5330 50  0000 R CNN
F 1 "D_Small" V 8555 5330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8600 5400 50  0001 C CNN
F 3 "~" V 8600 5400 50  0001 C CNN
	1    8600 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 5300 8700 5300
Wire Wire Line
	2100 5300 2200 5300
$Comp
L Device:D_Small D80
U 1 1 618F35E1
P 2100 5400
F 0 "D80" V 2146 5330 50  0000 R CNN
F 1 "D_Small" V 2055 5330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2100 5400 50  0001 C CNN
F 3 "~" V 2100 5400 50  0001 C CNN
	1    2100 5400
	0    -1   -1   0   
$EndComp
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX79
U 1 1 618F35D7
P 2250 5150
F 0 "MX79" H 2283 5373 60  0000 C CNN
F 1 "MX-NoLED" H 2283 5299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 1625 5125 60  0001 C CNN
F 3 "" H 1625 5125 60  0001 C CNN
	1    2250 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5300 1750 5300
$Comp
L Device:D_Small D79
U 1 1 618F35CC
P 1650 5400
F 0 "D79" V 1696 5330 50  0000 R CNN
F 1 "D_Small" V 1605 5330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1650 5400 50  0001 C CNN
F 3 "~" V 1650 5400 50  0001 C CNN
	1    1650 5400
	0    -1   -1   0   
$EndComp
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX78
U 1 1 618F35C2
P 1800 5150
F 0 "MX78" H 1833 5373 60  0000 C CNN
F 1 "MX-NoLED" H 1833 5299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 1175 5125 60  0001 C CNN
F 3 "" H 1175 5125 60  0001 C CNN
	1    1800 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 5300 3600 5300
$Comp
L Device:D_Small D83
U 1 1 618F3620
P 3500 5400
F 0 "D83" V 3546 5330 50  0000 R CNN
F 1 "D_Small" V 3455 5330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3500 5400 50  0001 C CNN
F 3 "~" V 3500 5400 50  0001 C CNN
	1    3500 5400
	0    -1   -1   0   
$EndComp
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX82
U 1 1 618F3616
P 3650 5150
F 0 "MX82" H 3683 5373 60  0000 C CNN
F 1 "MX-NoLED" H 3683 5299 20  0000 C CNN
F 2 "MX_Only:MXOnly-6.25U-NoLED" H 3025 5125 60  0001 C CNN
F 3 "" H 3025 5125 60  0001 C CNN
	1    3650 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5300 3100 5300
$Comp
L Device:D_Small D82
U 1 1 618F360B
P 3000 5400
F 0 "D82" V 3046 5330 50  0000 R CNN
F 1 "D_Small" V 2955 5330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3000 5400 50  0001 C CNN
F 3 "~" V 3000 5400 50  0001 C CNN
	1    3000 5400
	0    -1   -1   0   
$EndComp
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX81
U 1 1 618F3601
P 3150 5150
F 0 "MX81" H 3183 5373 60  0000 C CNN
F 1 "MX-NoLED" H 3183 5299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 2525 5125 60  0001 C CNN
F 3 "" H 2525 5125 60  0001 C CNN
	1    3150 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 5300 2650 5300
$Comp
L Device:D_Small D81
U 1 1 618F35F6
P 2550 5400
F 0 "D81" V 2596 5330 50  0000 R CNN
F 1 "D_Small" V 2505 5330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2550 5400 50  0001 C CNN
F 3 "~" V 2550 5400 50  0001 C CNN
	1    2550 5400
	0    -1   -1   0   
$EndComp
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX80
U 1 1 618F35EC
P 2700 5150
F 0 "MX80" H 2733 5373 60  0000 C CNN
F 1 "MX-NoLED" H 2733 5299 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 2075 5125 60  0001 C CNN
F 3 "" H 2075 5125 60  0001 C CNN
	1    2700 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 5300 4050 5300
$Comp
L Device:D_Small D84
U 1 1 618F3635
P 3950 5400
F 0 "D84" V 3996 5330 50  0000 R CNN
F 1 "D_Small" V 3905 5330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 5400 50  0001 C CNN
F 3 "~" V 3950 5400 50  0001 C CNN
	1    3950 5400
	0    -1   -1   0   
$EndComp
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX83
U 1 1 618F362B
P 4100 5150
F 0 "MX83" H 4133 5373 60  0000 C CNN
F 1 "MX-NoLED" H 4133 5299 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.75U-NoLED" H 3475 5125 60  0001 C CNN
F 3 "" H 3475 5125 60  0001 C CNN
	1    4100 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 5300 4500 5300
$Comp
L Device:D_Small D85
U 1 1 618F364A
P 4400 5400
F 0 "D85" V 4446 5330 50  0000 R CNN
F 1 "D_Small" V 4355 5330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4400 5400 50  0001 C CNN
F 3 "~" V 4400 5400 50  0001 C CNN
	1    4400 5400
	0    -1   -1   0   
$EndComp
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX84
U 1 1 618F3640
P 4550 5150
F 0 "MX84" H 4583 5373 60  0000 C CNN
F 1 "MX-NoLED" H 4583 5299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 3925 5125 60  0001 C CNN
F 3 "" H 3925 5125 60  0001 C CNN
	1    4550 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 5300 4950 5300
$Comp
L Device:D_Small D86
U 1 1 618F365F
P 4850 5400
F 0 "D86" V 4896 5330 50  0000 R CNN
F 1 "D_Small" V 4805 5330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4850 5400 50  0001 C CNN
F 3 "~" V 4850 5400 50  0001 C CNN
	1    4850 5400
	0    -1   -1   0   
$EndComp
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX85
U 1 1 618F3655
P 5000 5150
F 0 "MX85" H 5033 5373 60  0000 C CNN
F 1 "MX-NoLED" H 5033 5299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4375 5125 60  0001 C CNN
F 3 "" H 4375 5125 60  0001 C CNN
	1    5000 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 5300 5450 5300
$Comp
L Device:D_Small D87
U 1 1 618F3674
P 5350 5400
F 0 "D87" V 5396 5330 50  0000 R CNN
F 1 "D_Small" V 5305 5330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5350 5400 50  0001 C CNN
F 3 "~" V 5350 5400 50  0001 C CNN
	1    5350 5400
	0    -1   -1   0   
$EndComp
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX86
U 1 1 618F366A
P 5500 5150
F 0 "MX86" H 5533 5373 60  0000 C CNN
F 1 "MX-NoLED" H 5533 5299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4875 5125 60  0001 C CNN
F 3 "" H 4875 5125 60  0001 C CNN
	1    5500 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1350 1950 1050
Wire Wire Line
	1950 1050 1450 1050
Wire Wire Line
	1450 1050 1450 1350
Wire Wire Line
	1450 1350 1450 2100
Connection ~ 1450 1350
Connection ~ 1450 2100
Wire Wire Line
	1450 2100 1450 2850
Connection ~ 1450 2850
Wire Wire Line
	1450 2850 1450 3600
Connection ~ 1450 3600
Wire Wire Line
	1450 3600 1450 4350
Connection ~ 1450 4350
Wire Wire Line
	1450 4350 1450 5100
Wire Wire Line
	1950 5100 1950 4350
Connection ~ 1950 1350
Connection ~ 1950 2100
Wire Wire Line
	1950 2100 1950 1350
Connection ~ 1950 2850
Wire Wire Line
	1950 2850 1950 2100
Connection ~ 1950 3600
Wire Wire Line
	1950 3600 1950 2850
Connection ~ 1950 4350
Wire Wire Line
	1950 4350 1950 3600
Wire Wire Line
	2400 5100 2400 4350
Wire Wire Line
	2400 1050 2850 1050
Wire Wire Line
	2850 1050 2850 1350
Connection ~ 2400 1350
Wire Wire Line
	2400 1350 2400 1050
Connection ~ 2400 2100
Wire Wire Line
	2400 2100 2400 1350
Connection ~ 2400 2850
Wire Wire Line
	2400 2850 2400 2100
Connection ~ 2400 3600
Wire Wire Line
	2400 3600 2400 2850
Connection ~ 2400 4350
Wire Wire Line
	2400 4350 2400 3600
Connection ~ 2850 1350
Wire Wire Line
	2850 1350 2850 2100
Connection ~ 2850 2100
Wire Wire Line
	2850 2100 2850 2850
Connection ~ 2850 2850
Wire Wire Line
	2850 2850 2850 3600
Connection ~ 2850 3600
Wire Wire Line
	2850 3600 2850 4350
Connection ~ 2850 4350
Wire Wire Line
	2850 4350 2850 5100
Wire Wire Line
	3300 5100 3300 4350
Wire Wire Line
	3300 1050 3800 1050
Wire Wire Line
	3800 1050 3800 1350
Connection ~ 3300 1350
Wire Wire Line
	3300 1350 3300 1050
Connection ~ 3300 2100
Wire Wire Line
	3300 2100 3300 1350
Connection ~ 3300 2850
Wire Wire Line
	3300 2850 3300 2100
Connection ~ 3300 3600
Wire Wire Line
	3300 3600 3300 2850
Connection ~ 3300 4350
Wire Wire Line
	3300 4350 3300 3600
Connection ~ 3800 1350
Wire Wire Line
	3800 1350 3800 2100
Connection ~ 3800 2100
Wire Wire Line
	3800 2100 3800 2850
Connection ~ 3800 2850
Wire Wire Line
	3800 2850 3800 3600
Connection ~ 3800 3600
Wire Wire Line
	3800 3600 3800 4350
Connection ~ 3800 4350
Wire Wire Line
	3800 4350 3800 5100
Wire Wire Line
	4250 5100 4250 4350
Wire Wire Line
	4250 1050 4700 1050
Wire Wire Line
	4700 1050 4700 1350
Connection ~ 4250 1350
Wire Wire Line
	4250 1350 4250 1050
Connection ~ 4250 2100
Wire Wire Line
	4250 2100 4250 1350
Connection ~ 4250 2850
Wire Wire Line
	4250 2850 4250 2100
Connection ~ 4250 3600
Wire Wire Line
	4250 3600 4250 2850
Connection ~ 4250 4350
Wire Wire Line
	4250 4350 4250 3600
Connection ~ 4700 1350
Wire Wire Line
	4700 1350 4700 2100
Connection ~ 4700 2100
Wire Wire Line
	4700 2100 4700 2850
Connection ~ 4700 2850
Wire Wire Line
	4700 2850 4700 3600
Connection ~ 4700 3600
Wire Wire Line
	4700 3600 4700 4350
Connection ~ 4700 4350
Wire Wire Line
	4700 4350 4700 5100
Wire Wire Line
	5150 5100 5150 4350
Wire Wire Line
	5150 1050 5650 1050
Wire Wire Line
	5650 1050 5650 1350
Connection ~ 5150 1350
Wire Wire Line
	5150 1350 5150 1050
Connection ~ 5150 2100
Wire Wire Line
	5150 2100 5150 1350
Connection ~ 5150 2850
Wire Wire Line
	5150 2850 5150 2100
Connection ~ 5150 3600
Wire Wire Line
	5150 3600 5150 2850
Connection ~ 5150 4350
Wire Wire Line
	5150 4350 5150 3600
Connection ~ 5650 1350
Wire Wire Line
	5650 1350 5650 2100
Connection ~ 5650 2100
Wire Wire Line
	5650 2100 5650 2850
Connection ~ 5650 2850
Wire Wire Line
	5650 2850 5650 3600
Connection ~ 5650 3600
Wire Wire Line
	5650 3600 5650 4350
Wire Wire Line
	6100 4350 6100 3600
Wire Wire Line
	6100 1050 6550 1050
Wire Wire Line
	6550 1050 6550 1350
Connection ~ 6100 1350
Wire Wire Line
	6100 1350 6100 1050
Connection ~ 6100 2100
Wire Wire Line
	6100 2100 6100 1350
Connection ~ 6100 2850
Wire Wire Line
	6100 2850 6100 2100
Connection ~ 6100 3600
Wire Wire Line
	6100 3600 6100 2850
Connection ~ 6550 1350
Wire Wire Line
	6550 1350 6550 2100
Connection ~ 6550 2100
Wire Wire Line
	6550 2100 6550 2850
Connection ~ 6550 2850
Wire Wire Line
	6550 2850 6550 3600
Connection ~ 6550 3600
Wire Wire Line
	6550 3600 6550 4350
Wire Wire Line
	7000 3600 7000 2850
Connection ~ 7000 1350
Wire Wire Line
	7000 1350 7000 1050
Connection ~ 7000 2100
Wire Wire Line
	7000 2100 7000 1350
Connection ~ 7000 2850
Wire Wire Line
	7000 2850 7000 2100
Wire Wire Line
	7500 2100 7500 2850
Wire Wire Line
	8000 5100 8000 2850
Connection ~ 8000 2850
Wire Wire Line
	8000 2850 8000 2100
Wire Wire Line
	8450 2100 8450 2850
Connection ~ 8450 2850
Wire Wire Line
	8450 2850 8450 4350
Connection ~ 8450 4350
Wire Wire Line
	8450 4350 8450 5100
Wire Wire Line
	8900 5100 8900 2850
Connection ~ 8900 2850
Wire Wire Line
	8900 2850 8900 2100
Text GLabel 1950 850  1    50   Input ~ 0
COL0
Wire Wire Line
	1950 1050 1950 850 
Connection ~ 1950 1050
Text GLabel 2850 850  1    50   Input ~ 0
COL1
Wire Wire Line
	2850 1050 2850 850 
Connection ~ 2850 1050
Text GLabel 3800 850  1    50   Input ~ 0
COL2
Wire Wire Line
	3800 1050 3800 850 
Connection ~ 3800 1050
Text GLabel 4700 850  1    50   Input ~ 0
COL3
Wire Wire Line
	4700 850  4700 1050
Connection ~ 4700 1050
Text GLabel 5650 850  1    50   Input ~ 0
COL4
Wire Wire Line
	5650 1050 5650 850 
Connection ~ 5650 1050
Text GLabel 6550 850  1    50   Input ~ 0
COL5
Wire Wire Line
	6550 850  6550 1050
Connection ~ 6550 1050
Wire Wire Line
	1150 1750 1150 1800
Wire Wire Line
	1150 1800 2100 1800
Wire Wire Line
	2100 1800 2100 1750
Wire Wire Line
	2100 1800 3000 1800
Wire Wire Line
	3000 1800 3000 1750
Connection ~ 2100 1800
Wire Wire Line
	3000 1800 3950 1800
Wire Wire Line
	3950 1800 3950 1750
Connection ~ 3000 1800
Wire Wire Line
	3950 1800 4850 1800
Wire Wire Line
	4850 1800 4850 1750
Connection ~ 3950 1800
Wire Wire Line
	4850 1800 5800 1800
Wire Wire Line
	5800 1800 5800 1750
Connection ~ 4850 1800
Wire Wire Line
	5800 1800 6700 1800
Wire Wire Line
	6700 1800 6700 1750
Connection ~ 5800 1800
Wire Wire Line
	1650 1750 1650 1850
Wire Wire Line
	1650 1850 2550 1850
Wire Wire Line
	2550 1850 2550 1750
Wire Wire Line
	2550 1850 3500 1850
Wire Wire Line
	3500 1850 3500 1750
Connection ~ 2550 1850
Wire Wire Line
	3500 1850 4400 1850
Wire Wire Line
	4400 1850 4400 1750
Connection ~ 3500 1850
Wire Wire Line
	4400 1850 5350 1850
Wire Wire Line
	5350 1850 5350 1750
Connection ~ 4400 1850
Wire Wire Line
	5350 1850 6250 1850
Wire Wire Line
	6250 1850 6250 1750
Connection ~ 5350 1850
Text GLabel 9900 1800 2    50   Input ~ 0
ROW0
Text GLabel 9900 1900 2    50   Input ~ 0
ROW1
Wire Wire Line
	1150 2500 1150 2550
Wire Wire Line
	1150 2550 2100 2550
Wire Wire Line
	2100 2550 2100 2500
Wire Wire Line
	2100 2550 3000 2550
Wire Wire Line
	3000 2550 3000 2500
Connection ~ 2100 2550
Wire Wire Line
	3000 2550 3950 2550
Wire Wire Line
	3950 2550 3950 2500
Connection ~ 3000 2550
Wire Wire Line
	3950 2550 4850 2550
Wire Wire Line
	4850 2550 4850 2500
Connection ~ 3950 2550
Wire Wire Line
	4850 2550 5800 2550
Wire Wire Line
	5800 2550 5800 2500
Connection ~ 4850 2550
Wire Wire Line
	5800 2550 6700 2550
Wire Wire Line
	6700 2550 6700 2500
Connection ~ 5800 2550
Wire Wire Line
	6700 2550 7700 2550
Wire Wire Line
	7700 2550 7700 2500
Connection ~ 6700 2550
Wire Wire Line
	7700 2550 8600 2550
Wire Wire Line
	8600 2550 8600 2500
Connection ~ 7700 2550
Wire Wire Line
	1650 2500 1650 2600
Wire Wire Line
	1650 2600 2550 2600
Wire Wire Line
	2550 2600 2550 2500
Wire Wire Line
	2550 2600 3500 2600
Wire Wire Line
	3500 2600 3500 2500
Connection ~ 2550 2600
Wire Wire Line
	3500 2600 4400 2600
Wire Wire Line
	4400 2600 4400 2500
Connection ~ 3500 2600
Wire Wire Line
	4400 2600 5350 2600
Wire Wire Line
	5350 2600 5350 2500
Connection ~ 4400 2600
Wire Wire Line
	5350 2600 6250 2600
Wire Wire Line
	6250 2600 6250 2500
Connection ~ 5350 2600
Wire Wire Line
	6250 2600 7200 2600
Wire Wire Line
	7200 2600 7200 2500
Connection ~ 6250 2600
Wire Wire Line
	7200 2600 8150 2600
Wire Wire Line
	8150 2600 8150 2500
Connection ~ 7200 2600
Text GLabel 9150 2550 2    50   Input ~ 0
ROW2
Text GLabel 9150 2650 2    50   Input ~ 0
ROW3
Wire Wire Line
	8600 2550 9050 2550
Connection ~ 8600 2550
Wire Wire Line
	1150 3250 1150 3300
Wire Wire Line
	1150 3300 2100 3300
Wire Wire Line
	2100 3300 2100 3250
Wire Wire Line
	2100 3300 3000 3300
Wire Wire Line
	3000 3300 3000 3250
Connection ~ 2100 3300
Wire Wire Line
	3000 3300 3950 3300
Wire Wire Line
	3950 3300 3950 3250
Connection ~ 3000 3300
Wire Wire Line
	3950 3300 4850 3300
Wire Wire Line
	4850 3300 4850 3250
Connection ~ 3950 3300
Wire Wire Line
	4850 3300 5800 3300
Wire Wire Line
	5800 3300 5800 3250
Connection ~ 4850 3300
Wire Wire Line
	5800 3300 6700 3300
Wire Wire Line
	6700 3300 6700 3250
Connection ~ 5800 3300
Wire Wire Line
	6700 3300 7700 3300
Wire Wire Line
	7700 3300 7700 3250
Connection ~ 6700 3300
Wire Wire Line
	7700 3300 8600 3300
Wire Wire Line
	8600 3300 8600 3250
Connection ~ 7700 3300
Wire Wire Line
	1650 3250 1650 3350
Wire Wire Line
	1650 3350 2550 3350
Wire Wire Line
	2550 3350 2550 3250
Wire Wire Line
	2550 3350 3500 3350
Wire Wire Line
	3500 3350 3500 3250
Connection ~ 2550 3350
Wire Wire Line
	3500 3350 4400 3350
Wire Wire Line
	4400 3350 4400 3250
Connection ~ 3500 3350
Wire Wire Line
	4400 3350 5350 3350
Wire Wire Line
	5350 3350 5350 3250
Connection ~ 4400 3350
Wire Wire Line
	5350 3350 6250 3350
Wire Wire Line
	6250 3350 6250 3250
Connection ~ 5350 3350
Wire Wire Line
	6250 3350 7200 3350
Wire Wire Line
	7200 3350 7200 3250
Connection ~ 6250 3350
Wire Wire Line
	7200 3350 8150 3350
Wire Wire Line
	8150 3350 8150 3250
Connection ~ 7200 3350
Text GLabel 9150 3300 2    50   Input ~ 0
ROW4
Wire Wire Line
	9150 3300 8600 3300
Connection ~ 8600 3300
Text GLabel 9150 3400 2    50   Input ~ 0
ROW5
Wire Wire Line
	1150 4000 1150 4050
Wire Wire Line
	1150 4050 2100 4050
Wire Wire Line
	2100 4050 2100 4000
Wire Wire Line
	2100 4050 3000 4050
Wire Wire Line
	3000 4050 3000 4000
Connection ~ 2100 4050
Wire Wire Line
	3000 4050 3950 4050
Wire Wire Line
	3950 4050 3950 4000
Connection ~ 3000 4050
Wire Wire Line
	3950 4050 4850 4050
Wire Wire Line
	4850 4050 4850 4000
Connection ~ 3950 4050
Wire Wire Line
	4850 4050 5800 4050
Wire Wire Line
	5800 4050 5800 4000
Connection ~ 4850 4050
Wire Wire Line
	5800 4050 6700 4050
Wire Wire Line
	6700 4050 6700 4000
Connection ~ 5800 4050
Wire Wire Line
	1650 4000 1650 4100
Wire Wire Line
	1650 4100 2550 4100
Wire Wire Line
	2550 4100 2550 4000
Wire Wire Line
	2550 4100 3500 4100
Wire Wire Line
	3500 4100 3500 4000
Connection ~ 2550 4100
Wire Wire Line
	3500 4100 4400 4100
Wire Wire Line
	4400 4100 4400 4000
Connection ~ 3500 4100
Wire Wire Line
	4400 4100 5350 4100
Wire Wire Line
	5350 4100 5350 4000
Connection ~ 4400 4100
Wire Wire Line
	5350 4100 6250 4100
Wire Wire Line
	6250 4100 6250 4000
Connection ~ 5350 4100
Text GLabel 7100 4050 2    50   Input ~ 0
ROW6
Text GLabel 7100 4150 2    50   Input ~ 0
ROW7
Wire Wire Line
	7100 4050 6700 4050
Connection ~ 6700 4050
Wire Wire Line
	1150 4750 1150 4800
Wire Wire Line
	1150 4800 2100 4800
Wire Wire Line
	2100 4800 2100 4750
Wire Wire Line
	2100 4800 3000 4800
Wire Wire Line
	3000 4800 3000 4750
Connection ~ 2100 4800
Wire Wire Line
	3000 4800 3950 4800
Wire Wire Line
	3950 4800 3950 4750
Connection ~ 3000 4800
Wire Wire Line
	3950 4800 4850 4800
Wire Wire Line
	4850 4800 4850 4750
Connection ~ 3950 4800
Wire Wire Line
	4850 4800 5800 4800
Wire Wire Line
	5800 4800 5800 4750
Connection ~ 4850 4800
Wire Wire Line
	5800 4800 8150 4800
Wire Wire Line
	8150 4800 8150 4750
Connection ~ 5800 4800
Wire Wire Line
	1650 4750 1650 4850
Wire Wire Line
	1650 4850 2550 4850
Wire Wire Line
	2550 4850 2550 4750
Wire Wire Line
	2550 4850 3500 4850
Wire Wire Line
	3500 4850 3500 4750
Connection ~ 2550 4850
Wire Wire Line
	3500 4850 4400 4850
Wire Wire Line
	4400 4850 4400 4750
Connection ~ 3500 4850
Wire Wire Line
	4400 4850 5350 4850
Wire Wire Line
	5350 4850 5350 4750
Connection ~ 4400 4850
Wire Wire Line
	5350 4850 6250 4850
Wire Wire Line
	6250 4850 6250 4750
Connection ~ 5350 4850
Text GLabel 9150 4800 2    50   Input ~ 0
ROW8
Wire Wire Line
	9150 4800 8150 4800
Connection ~ 8150 4800
Text GLabel 6350 4900 2    50   Input ~ 0
ROW9
Wire Wire Line
	1150 5500 1150 5550
Wire Wire Line
	1150 5550 2100 5550
Wire Wire Line
	2100 5550 2100 5500
Wire Wire Line
	2100 5550 3000 5550
Wire Wire Line
	3000 5550 3000 5500
Connection ~ 2100 5550
Wire Wire Line
	3000 5550 3950 5550
Wire Wire Line
	3950 5550 3950 5500
Connection ~ 3000 5550
Wire Wire Line
	3950 5550 4850 5550
Wire Wire Line
	4850 5550 4850 5500
Connection ~ 3950 5550
Wire Wire Line
	4850 5550 5800 5550
Wire Wire Line
	7700 5550 7700 5500
Connection ~ 4850 5550
Wire Wire Line
	7700 5550 8600 5550
Wire Wire Line
	8600 5550 8600 5500
Connection ~ 7700 5550
Wire Wire Line
	1650 5500 1650 5600
Wire Wire Line
	1650 5600 2550 5600
Wire Wire Line
	2550 5600 2550 5500
Wire Wire Line
	2550 5600 3500 5600
Wire Wire Line
	3500 5600 3500 5500
Connection ~ 2550 5600
Wire Wire Line
	3500 5600 4400 5600
Wire Wire Line
	4400 5600 4400 5500
Connection ~ 3500 5600
Wire Wire Line
	4400 5600 5350 5600
Wire Wire Line
	5350 5600 5350 5500
Connection ~ 4400 5600
Wire Wire Line
	5350 5600 8150 5600
Wire Wire Line
	8150 5600 8150 5500
Connection ~ 5350 5600
Text GLabel 9150 5550 2    50   Input ~ 0
ROW10
Wire Wire Line
	9150 5550 8600 5550
Connection ~ 8600 5550
Text GLabel 9150 5650 2    50   Input ~ 0
ROW11
Wire Wire Line
	9150 5650 8150 5650
Wire Wire Line
	8150 5650 8150 5600
Connection ~ 8150 5600
Wire Wire Line
	6350 4900 6250 4900
Wire Wire Line
	6250 4900 6250 4850
Connection ~ 6250 4850
Wire Wire Line
	7100 4150 6250 4150
Wire Wire Line
	6250 4150 6250 4100
Connection ~ 6250 4100
Wire Wire Line
	8150 3350 8150 3400
Wire Wire Line
	8150 3400 9150 3400
Connection ~ 8150 3350
Wire Wire Line
	9150 2650 8150 2650
Wire Wire Line
	8150 2650 8150 2600
Connection ~ 8150 2600
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 62410553
P 7500 1450
F 0 "SW1" H 7500 1817 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 7500 1726 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 7350 1610 50  0001 C CNN
F 3 "~" H 7500 1710 50  0001 C CNN
	1    7500 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 1850 7750 1850
Connection ~ 6250 1850
Wire Wire Line
	7800 1550 7850 1550
Wire Wire Line
	7850 1550 7850 1050
Wire Wire Line
	7850 1050 7000 1050
Wire Wire Line
	7850 1050 7850 850 
Connection ~ 7850 1050
Text GLabel 7850 850  1    50   Input ~ 0
COL6
Wire Wire Line
	7500 2100 7500 1900
Wire Wire Line
	7500 1900 7850 1900
Wire Wire Line
	7850 1900 7850 1550
Connection ~ 7500 2100
Connection ~ 7850 1550
Connection ~ 8450 2100
Text GLabel 7200 1350 1    50   Input ~ 0
ENCA
Text GLabel 7200 1550 3    50   Input ~ 0
ENCB
$Comp
L power:GND #PWR0113
U 1 1 627D4621
P 7100 1450
F 0 "#PWR0113" H 7100 1200 50  0001 C CNN
F 1 "GND" H 7105 1277 50  0000 C CNN
F 2 "" H 7100 1450 50  0001 C CNN
F 3 "" H 7100 1450 50  0001 C CNN
	1    7100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1450 7100 1450
$Comp
L Device:D_Small D17
U 1 1 6280CD09
P 7750 1750
F 0 "D17" V 7796 1680 50  0000 R CNN
F 1 "D_Small" V 7705 1680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7750 1750 50  0001 C CNN
F 3 "~" V 7750 1750 50  0001 C CNN
	1    7750 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 1350 7900 1350
Wire Wire Line
	7900 1350 7900 1650
Wire Wire Line
	7900 1650 7750 1650
Wire Wire Line
	5650 4350 5650 5100
Connection ~ 5650 4350
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 6287DF38
P 11850 5150
F 0 "#FLG0101" H 11850 5225 50  0001 C CNN
F 1 "PWR_FLAG" V 11850 5277 50  0000 L CNN
F 2 "" H 11850 5150 50  0001 C CNN
F 3 "~" H 11850 5150 50  0001 C CNN
	1    11850 5150
	0    -1   -1   0   
$EndComp
Connection ~ 11850 5150
Wire Wire Line
	12250 1550 12250 1500
Wire Wire Line
	12250 1500 12150 1500
Connection ~ 12150 1500
Wire Wire Line
	12150 1500 12150 1550
Wire Wire Line
	12350 1550 12350 1500
Wire Wire Line
	12350 1500 12250 1500
Connection ~ 12250 1500
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 6295BC47
P 12550 950
F 0 "#FLG0102" H 12550 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 12550 1123 50  0000 C CNN
F 2 "" H 12550 950 50  0001 C CNN
F 3 "~" H 12550 950 50  0001 C CNN
	1    12550 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 950  12600 950 
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 6295D2C5
P 11550 2650
F 0 "#FLG0103" H 11550 2725 50  0001 C CNN
F 1 "PWR_FLAG" H 11550 2823 50  0000 C CNN
F 2 "" H 11550 2650 50  0001 C CNN
F 3 "~" H 11550 2650 50  0001 C CNN
	1    11550 2650
	-1   0    0    1   
$EndComp
Wire Wire Line
	5800 5300 5900 5300
$Comp
L Device:D_Small D91
U 1 1 617B8C9B
P 5800 5400
F 0 "D91" V 5846 5330 50  0000 R CNN
F 1 "D_Small" V 5755 5330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5800 5400 50  0001 C CNN
F 3 "~" V 5800 5400 50  0001 C CNN
	1    5800 5400
	0    -1   -1   0   
$EndComp
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX90
U 1 1 617B8CA5
P 5950 5150
F 0 "MX90" H 5983 5373 60  0000 C CNN
F 1 "MX-NoLED" H 5983 5299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 5325 5125 60  0001 C CNN
F 3 "" H 5325 5125 60  0001 C CNN
	1    5950 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4350 6100 5100
Connection ~ 6100 4350
Wire Wire Line
	5800 5500 5800 5550
Connection ~ 5800 5550
Wire Wire Line
	5800 5550 7700 5550
$Comp
L Device:D_Small D14
U 1 1 6177AC31
P 8150 1650
F 0 "D14" V 8196 1580 50  0000 R CNN
F 1 "D_Small" V 8105 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8150 1650 50  0001 C CNN
F 3 "~" V 8150 1650 50  0001 C CNN
	1    8150 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 1550 8250 1550
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX15
U 1 1 6177AC3C
P 8750 1400
F 0 "MX15" H 8783 1623 60  0000 C CNN
F 1 "MX-NoLED" H 8783 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8125 1375 60  0001 C CNN
F 3 "" H 8125 1375 60  0001 C CNN
	1    8750 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 6177AC46
P 8600 1650
F 0 "D15" V 8646 1580 50  0000 R CNN
F 1 "D_Small" V 8555 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8600 1650 50  0001 C CNN
F 3 "~" V 8600 1650 50  0001 C CNN
	1    8600 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 1550 8700 1550
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX16
U 1 1 617E1DF4
P 9200 1400
F 0 "MX16" H 9233 1623 60  0000 C CNN
F 1 "MX-NoLED" H 9233 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8575 1375 60  0001 C CNN
F 3 "" H 8575 1375 60  0001 C CNN
	1    9200 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 617E1DFE
P 9050 1650
F 0 "D16" V 9096 1580 50  0000 R CNN
F 1 "D_Small" V 9005 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9050 1650 50  0001 C CNN
F 3 "~" V 9050 1650 50  0001 C CNN
	1    9050 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 1550 9150 1550
Text GLabel 8450 850  1    50   Input ~ 0
COL7
Text GLabel 9350 850  1    50   Input ~ 0
COL8
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX14
U 1 1 6177AC27
P 8300 1400
F 0 "MX14" H 8333 1623 60  0000 C CNN
F 1 "MX-NoLED" H 8333 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7675 1375 60  0001 C CNN
F 3 "" H 7675 1375 60  0001 C CNN
	1    8300 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D92
U 1 1 618A5879
P 9050 2400
F 0 "D92" V 9096 2330 50  0000 R CNN
F 1 "D_Small" V 9005 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9050 2400 50  0001 C CNN
F 3 "~" V 9050 2400 50  0001 C CNN
	1    9050 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 2300 9150 2300
$Comp
L New-TKL-Keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX91
U 1 1 618A5884
P 9200 2150
F 0 "MX91" H 9233 2373 60  0000 C CNN
F 1 "MX-NoLED" H 9233 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8575 2125 60  0001 C CNN
F 3 "" H 8575 2125 60  0001 C CNN
	1    9200 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1800 8150 1800
Connection ~ 6700 1800
Wire Wire Line
	8150 1800 8150 1750
Wire Wire Line
	8150 1800 9050 1800
Wire Wire Line
	9050 1800 9050 1750
Connection ~ 8150 1800
Wire Wire Line
	7750 1850 8600 1850
Wire Wire Line
	8600 1850 8600 1750
Connection ~ 7750 1850
Wire Wire Line
	8600 1850 9500 1850
Connection ~ 8600 1850
Wire Wire Line
	9050 1800 9900 1800
Connection ~ 9050 1800
Wire Wire Line
	9500 1850 9500 1900
Wire Wire Line
	9500 1900 9900 1900
Wire Wire Line
	8000 2100 8000 1050
Wire Wire Line
	8000 1050 8450 1050
Connection ~ 8000 2100
Wire Wire Line
	8450 850  8450 1050
Connection ~ 8450 1050
Wire Wire Line
	8900 1050 9350 1050
Wire Wire Line
	9350 1050 9350 1350
Wire Wire Line
	9350 1050 9350 850 
Connection ~ 9350 1050
Connection ~ 8900 2100
Wire Wire Line
	8450 1050 8450 1350
Connection ~ 8450 1350
Wire Wire Line
	8450 1350 8450 2100
Wire Wire Line
	8900 1050 8900 1350
Connection ~ 8900 1350
Wire Wire Line
	8900 1350 8900 2100
Wire Wire Line
	9050 2500 9050 2550
Connection ~ 9050 2550
Wire Wire Line
	9050 2550 9150 2550
Wire Wire Line
	9350 2100 9350 1350
Connection ~ 9350 1350
Wire Wire Line
	12550 950  12400 950 
Wire Wire Line
	12400 950  12400 900 
Connection ~ 12550 950 
Wire Wire Line
	10950 2850 10700 2850
Wire Wire Line
	11150 2850 11650 2850
Text Label 11200 2850 0    50   ~ 0
MCU_D+
Text Label 11200 2950 0    50   ~ 0
MCU_D-
Wire Wire Line
	11650 2650 11550 2650
Connection ~ 11550 2650
Wire Wire Line
	11550 2650 11450 2650
$Comp
L power:+5V #PWR0111
U 1 1 617E7B32
P 12400 900
F 0 "#PWR0111" H 12400 750 50  0001 C CNN
F 1 "+5V" H 12415 1073 50  0000 C CNN
F 2 "" H 12400 900 50  0001 C CNN
F 3 "" H 12400 900 50  0001 C CNN
	1    12400 900 
	1    0    0    -1  
$EndComp
Text GLabel 12850 3550 2    50   Input ~ 0
ROW0
Text GLabel 12850 3450 2    50   Input ~ 0
ROW1
Text GLabel 12850 3650 2    50   Input ~ 0
ROW2
Text GLabel 12850 3750 2    50   Input ~ 0
ROW3
Text GLabel 12850 2250 2    50   Input ~ 0
ROW4
Text GLabel 12850 2350 2    50   Input ~ 0
ROW5
Text GLabel 12850 4350 2    50   Input ~ 0
ROW6
Text GLabel 12850 4250 2    50   Input ~ 0
ROW7
Text GLabel 12850 4550 2    50   Input ~ 0
ROW8
Text GLabel 12850 4450 2    50   Input ~ 0
ROW9
Text GLabel 12850 4750 2    50   Input ~ 0
ROW10
Text GLabel 12850 4650 2    50   Input ~ 0
ROW11
Text GLabel 12850 2150 2    50   Input ~ 0
COL0
Text GLabel 12850 2050 2    50   Input ~ 0
COL1
Text GLabel 12850 1950 2    50   Input ~ 0
COL2
Text GLabel 12850 1850 2    50   Input ~ 0
COL3
Text GLabel 12850 4050 2    50   Input ~ 0
COL4
Text GLabel 12850 2550 2    50   Input ~ 0
COL5
Text GLabel 12850 2850 2    50   Input ~ 0
COL6
Text GLabel 12850 2450 2    50   Input ~ 0
COL7
Text GLabel 12850 2750 2    50   Input ~ 0
COL8
Text GLabel 12850 3250 2    50   Input ~ 0
ENCA
Text GLabel 12850 3350 2    50   Input ~ 0
ENCB
NoConn ~ 11650 2450
$EndSCHEMATC
